spring.application.name=AUTH-SERVICE

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://192.168.0.23:8761/eureka
#eureka.client.enabled=false

jwt.secret=Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1
jwt.expiration_time=3600
jwt.token_prefix=Bearer
jwt.header_string=Authorization

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.244.96:3306/nhn_academy_31?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=nhn_academy_31
spring.datasource.password=3u.SF)xeXWIfzB[Y

spring.redis.host=133.186.244.96
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=*N2vya7H@muDTwdNMR!

