spring.application.name=AUTH-SERVICE

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://192.168.71.99:8761/eureka

jwt.secret=Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1
jwt.expiration_time=3600
jwt.token_prefix=Bearer
jwt.header_string=Authorization

ipgeo.secret = cf634db8d8434b37be3254c55fb23a91

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.244.96:3306/nhn_academy_31?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=nhn_academy_31
spring.datasource.password=3u.SF)xeXWIfzB[Y

server.port=9090